# OrangeHRMAPI

./: README.md  config.properties  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1f2721ec3a547b90.json  314f192088aa6ec1.json  db0e2536c1baf2e7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0450c268-acdc-488a-8967-ad50262b3cc5-container.json  1ea95c0d-fbda-44be-aa2e-7871f3760fd5-result.json  9d9e418a-308b-4043-a2a4-c6f1f9b4609a-result.json  b8cd844b-b627-497e-9e70-9d206cf43deb-container.json  d271f6c5-9f86-45c9-bda5-fb742f18d620-container.json  d59d2b75-aac9-48d9-9685-6fa8a1dec2a2-result.json
src/main/java/api/: CandidatesAPI.java
src/main/java/config/: CandidateDataProvider.java  ConfigManager.java
src/test/java/tests/: BaseTest.java  CandidatesTest.java
